{
	"FileVersion": 3,
	"EngineAssociation": "{ECB1B8C5-4301-3020-2AF2-CFA1839E6736}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BeatHimUp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}