;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayAbility.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Move",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.TargetAttacked",DevComment="")
+GameplayTagList=(Tag="State.Hurt",DevComment="")

