;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Data.ShieldDef",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Attack.MonsterSwiping",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Attack.Sword",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Block",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Dodge",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Move",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.Blocked",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.Parried",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.TargetAttacked",DevComment="")
+GameplayTagList=(Tag="State.Block",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Hurt",DevComment="")
+GameplayTagList=(Tag="State.Parrying",DevComment="")
+GameplayTagList=(Tag="WeaponState.Attack",DevComment="")

